<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="[PADS][01] - Draw New Parts logic symbol"><meta name="keywords" content="tutorial,log,PCB,environment"><meta name="author" content="williamlun"><meta name="copyright" content="williamlun"><title>[PADS][01] - Draw New Parts logic symbol | williamlun's Blog</title><link rel="shortcut icon" href="/william-logo.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.1.1'
} </script><meta name="generator" content="Hexo 5.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-a-new-part"><span class="toc-number">1.</span> <span class="toc-text">Create a new part</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#changing-the-Gird"><span class="toc-number">1.1.</span> <span class="toc-text">changing the Gird</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#create-logic-symbol"><span class="toc-number">1.2.</span> <span class="toc-text">create logic symbol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#create-the-symbol"><span class="toc-number">1.3.</span> <span class="toc-text">create the symbol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pin-number"><span class="toc-number">1.4.</span> <span class="toc-text">Pin number</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pin-name"><span class="toc-number">1.5.</span> <span class="toc-text">Pin name</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reshape-the-symbol"><span class="toc-number">1.6.</span> <span class="toc-text">Reshape the symbol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#saving-logic-symbol"><span class="toc-number">1.7.</span> <span class="toc-text">saving logic symbol</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.imgur.com/vPIWUHH.jpg"></div><div class="author-info__name text-center">williamlun</div><div class="author-info__description text-center">just for fun</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.imgur.com/t0vIvjE.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">williamlun's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/Comics">Comics</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">[PADS][01] - Draw New Parts logic symbol</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/porject-log/">porject-log</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/tutorial/">tutorial</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/PCB/">PCB</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/PADS/">PADS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>This is a tutorial of using PADS software to build your own PCB.</p>
<hr>
<h2 id="Create-a-new-part"><a href="#Create-a-new-part" class="headerlink" title="Create a new part"></a>Create a new part</h2><p><img src="https://i.imgur.com/LZ0k8DC.png"></p>
<ol start="0">
<li>We will use PADS Logic to create a new part.</li>
<li>select your part will create at which library.<br>…It is suggested to create your own library. After create library, remember click the <code>Manage Lib list</code> and add your library to the list. </li>
<li>select <code>parts</code>.</li>
<li>Click <code>New...</code> to create new parts.</li>
</ol>
<p><img src="https://i.imgur.com/IoLLgs2.png"></p>
<p>You will see the left top become <code>NEW_PART</code>. Then click <code>Edit Graphics</code> to start draw the logic symbol.</p>
<p><img src="https://i.imgur.com/cvgxZnr.png"></p>
<p>Just click yes.</p>
<h3 id="changing-the-Gird"><a href="#changing-the-Gird" class="headerlink" title="changing the Gird"></a>changing the Gird</h3><p><code>Tools</code> -&gt; <code>Options...</code> </p>
<p><img src="https://i.imgur.com/FWRf5pZ.png"></p>
<p>You need to change the <code>Design</code> grid and <code>display grid</code> the unit is mil (100mil = 0.1 inch).<br>Design grid is the step size unit, it mean minimum move 10 mil 1 time.<br>display grid is the length between the background dot.</p>
<p><img src="https://i.imgur.com/SCxMXES.png"></p>
<h3 id="create-logic-symbol"><a href="#create-logic-symbol" class="headerlink" title="create logic symbol"></a>create logic symbol</h3><p>show the tools bar by clicking the <code>Decal editing toolbar</code>.</p>
<p><img src="https://i.imgur.com/b433QLD.png"></p>
<h3 id="create-the-symbol"><a href="#create-the-symbol" class="headerlink" title="create the symbol"></a>create the symbol</h3><p>use the <code>CAE decal wizard</code> to create the symbol.</p>
<p><img src="https://i.imgur.com/QsUfs73.png"></p>
<p>changing the number to get the shape you want. The preview is shown at left.</p>
<p><img src="https://i.imgur.com/NJtELLB.png"></p>
<h3 id="Pin-number"><a href="#Pin-number" class="headerlink" title="Pin number"></a>Pin number</h3><p>After you confirm it, you can start set the pin number. You can just click the pin in orderly.</p>
<p><img src="https://i.imgur.com/OrSP5B5.png"></p>
<p>You can use <code>change Pin number</code> to correct the pin index.</p>
<p><img src="https://i.imgur.com/o8OjkTe.png"></p>
<h3 id="Pin-name"><a href="#Pin-name" class="headerlink" title="Pin name"></a>Pin name</h3><p>You can use <code>change Pin name</code> to name all the pin.</p>
<p><img src="https://i.imgur.com/q0WDdW2.png"></p>
<h3 id="Reshape-the-symbol"><a href="#Reshape-the-symbol" class="headerlink" title="Reshape the symbol"></a>Reshape the symbol</h3><p>using the <code>modify 2D Line</code> the change the symbol.</p>
<p><img src="https://i.imgur.com/tPO2M9D.png"></p>
<p>After name all the pin and correct the shape, I get this logic symbol at final.</p>
<p><img src="https://i.imgur.com/UnaoJW0.png"></p>
<h3 id="saving-logic-symbol"><a href="#saving-logic-symbol" class="headerlink" title="saving logic symbol"></a>saving logic symbol</h3><p><code>File</code> -&gt; <code>Return to Part</code></p>
<p><img src="https://i.imgur.com/yGN1R9H.png"></p>
<p>just yes.</p>
<p><img src="https://i.imgur.com/9prtIJq.png"></p>
<p>Save As..</p>
<p><img src="https://i.imgur.com/CUFVThR.png"></p>
<p>The <code>Name of Part</code> is the name of this new part. The <code>CAE Decal 1</code> is the name of the logic symbol.<br>One part can have more than one logic symbol, so we can see we are naming the Gate A.<br>Normally I will just give them the same name.</p>
<p><img src="https://i.imgur.com/nNw9xrP.png"></p>
<p>Here it will pop out a warning message. <code>Part has no PCB Decal assigned.</code><br>we can just ignore it, the next tutorial will draw the PCB decal.</p>
<p><img src="https://i.imgur.com/uoA7Ohh.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">williamlun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="/williamlun.github.io/2020/02/23/tut-PADS-1/">williamlun.github.io/2020/02/23/tut-PADS-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/tutorial/">tutorial</a><a class="post-meta__tags" href="/tags/log/">log</a><a class="post-meta__tags" href="/tags/PCB/">PCB</a><a class="post-meta__tags" href="/tags/environment/">environment</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/25/tut-PADS-2/"><i class="fa fa-chevron-left">  </i><span>[PADS][02] - Draw New Parts landing pattern</span></a></div><div class="next-post pull-right"><a href="/2020/02/23/tut-PADS/"><span>[PADS][00] - Introduction and Preparations</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.imgur.com/t0vIvjE.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By williamlun</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>