<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="[PADS][03] - Using the PADS logic to draw circuit schematic"><meta name="keywords" content="tutorial,log,PCB,environment"><meta name="author" content="williamlun"><meta name="copyright" content="williamlun"><title>[PADS][03] - Using the PADS logic to draw circuit schematic | williamlun's Blog</title><link rel="shortcut icon" href="/william-logo.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.1.1'
} </script><meta name="generator" content="Hexo 5.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Change-size-of-the-sheet"><span class="toc-number">1.</span> <span class="toc-text">Change size of the sheet.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Add-part-and-start-add-the-connection"><span class="toc-number">2.</span> <span class="toc-text">Add part and start add the connection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Add-connection-to-all-parts"><span class="toc-number">3.</span> <span class="toc-text">Add connection to all parts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Add-value-to-the-parts"><span class="toc-number">4.</span> <span class="toc-text">Add value to the parts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rotate-the-symbol"><span class="toc-number">5.</span> <span class="toc-text">Rotate the symbol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finish-the-logic-circuit"><span class="toc-number">6.</span> <span class="toc-text">finish the logic circuit</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.imgur.com/vPIWUHH.jpg"></div><div class="author-info__name text-center">williamlun</div><div class="author-info__description text-center">just for fun</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.imgur.com/t0vIvjE.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">williamlun's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/Comics">Comics</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">[PADS][03] - Using the PADS logic to draw circuit schematic</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/porject-log/">porject-log</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/tutorial/">tutorial</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/PCB/">PCB</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/PADS/">PADS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>This is a tutorial of using PADS software to build your own PCB.</p>
<hr>
<p>At the last tutorial, we have create the new part.<br>We can follow the same step to draw all parts you need.</p>
<p>Here is the main parts of the moudule.</p>
<p><img src="https://i.imgur.com/PoGtH9Z.png"></p>
<p>Then we can start using the PADS logic to draw the circuit schematic.</p>
<h2 id="Change-size-of-the-sheet"><a href="#Change-size-of-the-sheet" class="headerlink" title="Change size of the sheet."></a>Change size of the sheet.</h2><p>When your circuit is a big circuit, you may need a bigger size of sheet.<br>We can go to <code>Tools</code> -&gt; <code>Options..</code> -&gt; <code>Design</code>, and change the Sheet size.</p>
<p><img src="https://i.imgur.com/R3xYyr8.png"></p>
<p>After changing the size, we need to choose the sheet border to fit the size.</p>
<p><img src="https://i.imgur.com/jJsxfwH.png"></p>
<p>You can choose <code>All Libraries</code> and Apply the <code>*</code> filter.<br>Then you can find the right border.</p>
<p><img src="https://i.imgur.com/JrFlD0G.png"></p>
<p>After apply the setting, we can see the sheet change to A3.</p>
<p><img src="https://i.imgur.com/QSBNiOO.png"></p>
<h2 id="Add-part-and-start-add-the-connection"><a href="#Add-part-and-start-add-the-connection" class="headerlink" title="Add part and start add the connection"></a>Add part and start add the connection</h2><p>We can add parts by clicking this icon.</p>
<p><img src="https://i.imgur.com/sgyrykG.png"></p>
<p>Add add a prefix you like, here I’m using U.</p>
<p><img src="https://i.imgur.com/YF1YTUn.png"></p>
<h2 id="Add-connection-to-all-parts"><a href="#Add-connection-to-all-parts" class="headerlink" title="Add connection to all parts"></a>Add connection to all parts</h2><p>We can press <code>F2</code> to add a connection or click this icon.</p>
<p><img src="https://i.imgur.com/nXuqyjj.png"></p>
<p> You can left click to another pin or connection line. Or right click to have some special function. I usually the off-page to mark up some comment connection. </p>
<p> <img src="https://i.imgur.com/8Yq6vtC.png"></p>
<p> You can name the net or pin, and it will automatically connect all the net with the same name.</p>
<p> <img src="https://i.imgur.com/8LjDzEn.png"></p>
<p> And also the <code>GND</code> will look like this.</p>
<p><img src="https://i.imgur.com/21BtUiu.png"></p>
<h2 id="Add-value-to-the-parts"><a href="#Add-value-to-the-parts" class="headerlink" title="Add value to the parts"></a>Add value to the parts</h2><p>Some parts like resistor and capacitor may need a specific value, we can double click the <code>???</code> to add value, to complete the circuit.</p>
<p><img src="https://i.imgur.com/vVpeeBZ.png"></p>
<h2 id="Rotate-the-symbol"><a href="#Rotate-the-symbol" class="headerlink" title="Rotate the symbol"></a>Rotate the symbol</h2><p>When you want to rotate the symbol or mirror it, just right click and select the effect you want.</p>
<p><img src="https://i.imgur.com/4znTcqc.png"></p>
<h2 id="finish-the-logic-circuit"><a href="#finish-the-logic-circuit" class="headerlink" title="finish the logic circuit"></a>finish the logic circuit</h2><p>Keep add the conncetion follow the circuit diagram and the datasheet you will finish the whole circuit part by part.</p>
<p><img src="https://i.imgur.com/69HBooX.png"></p>
<p><img src="https://i.imgur.com/rSCxQPA.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">williamlun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="/williamlun.github.io/2020/03/02/tut-PADS-3/">williamlun.github.io/2020/03/02/tut-PADS-3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/tutorial/">tutorial</a><a class="post-meta__tags" href="/tags/log/">log</a><a class="post-meta__tags" href="/tags/PCB/">PCB</a><a class="post-meta__tags" href="/tags/environment/">environment</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/27/log-keyboard-maker-2/"><i class="fa fa-chevron-left">  </i><span>[keyboard][01] - 自製鍵盤計劃</span></a></div><div class="next-post pull-right"><a href="/2020/02/28/log-keyboard-maker-1/"><span>[keyboard][00] - 記錄個自製鍵盤的計劃</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.imgur.com/t0vIvjE.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By williamlun</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>