<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="[keyboard][00] - 記錄個自製鍵盤的計劃"><meta name="keywords" content="log,keyboard,STM,AVR,RGB,wireless"><meta name="author" content="williamlun"><meta name="copyright" content="williamlun"><title>[keyboard][00] - 記錄個自製鍵盤的計劃 | williamlun's Blog</title><link rel="shortcut icon" href="/william-logo.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.1.1'
} </script><meta name="generator" content="Hexo 5.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8E%E6%AE%B5%E8%A8%88%E5%8A%83"><span class="toc-number">1.</span> <span class="toc-text">階段計劃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%9A%8E%E6%AE%B5%E8%A8%88%E5%8A%83"><span class="toc-number">2.</span> <span class="toc-text">第一階段計劃</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.imgur.com/vPIWUHH.jpg"></div><div class="author-info__name text-center">williamlun</div><div class="author-info__description text-center">just for fun</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.imgur.com/t0vIvjE.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">williamlun's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/Comics">Comics</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">[keyboard][00] - 記錄個自製鍵盤的計劃</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/porject-log/">porject-log</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Blog/">Blog</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>作為一個電子仔, keyboard mouse USB呢d咁平常見到既野都唔識整好似有d講唔過去.<br>不過電子呢科本身讀緊既野就係100年前既科技, 仲要100年前d野都已經讀到成班死死下.<br>21粒transisor組成741讀一個sem, 但係用緊既CPU GPU上十億粒.<br>keyboard mouse呢d近2,30年先有既野我唔識整都唔出奇呀.<br>已經冇野驚, 讀電子既人就係咁廢咁old school. 我就係讀電子,我就爛.<br>所以今次試下整個keyboard出黎玩下先.</p>
<hr>
<h2 id="階段計劃"><a href="#階段計劃" class="headerlink" title="階段計劃"></a>階段計劃</h2><p><b> 第一階段 一般有線鍵盤</b></p>
<p>就係你係d電腦鋪, 垃圾咁放一箱係到賣10蚊20蚊既垃圾一般有線鍵盤.<br>雖然話技術上係垃圾 但係我諗住用機械軸 所以都叫做係機械鍵盤既.</p>
<p><b> 第二階段 無衝有線鍵盤 with RGB</b></p>
<p>一個keyboard, 如果有個制同另一個唔可以同時撳既話. 佢係一個失敗既keyboard.<br>同時間又有幾多個key可以一齊撳 亦係一個問題. 所以無衝非常重要.<br>RGB唔洗講啦, keyboard身價直接上升幾百蚊.((成本都貴左</p>
<p><b> 第三階段 無線鍵盤 with RGB </b></p>
<p>RGB科技樹係上個階段解鎖左相信可以直接黎到無線keyboard既階段.<br>呢個階段難度極高. 相信一定會卡係呢到.</p>
<p><b> 最後階段 可有可無線鍵盤</b></p>
<p>插線就有線 唔插就無線 仲要RGB 市場上係有呢d產品 千幾2千銀lo.</p>
<hr>
<p>28/2/2020</p>
<h2 id="第一階段計劃"><a href="#第一階段計劃" class="headerlink" title="第一階段計劃"></a>第一階段計劃</h2><p><b>plan A - STM32F103 or F446 with keyboard array</b></p>
<p>好處:<br>    使用的硬件最為熟悉 對develop environment幾熟<br>    單粒解決所有問題<br>壞處:<br>    個USB HID lib我仲未睇得明<br>    software上最接近底層 debug時間預計最長</p>
<p><b>plan B - ATmega32U4 with keyboard array</b></p>
<p>好處:<br>    同樣單粒解決所有問題<br>    software上預計比STM high level 預計較易<br>壞處:<br>    AVR好耐冇用唔記得晒<br>    chip level programmer都冇 唔知點入手<br>    8-bit controller硬係好似差咁d</p>
<p><b>plan C - keyobard IC</b></p>
<p>CH9328 - serial to keyboard HID chip (直接無線都得lu)<br>usb鍵盤模塊 - 之前買過玩過</p>
<p>好處:<br>    簡單 方便 快捷 一定得<br>壞處:<br>    咁我玩黎做咩 不如直接買keyboard<br>    鍵盤模塊既話 PCB design唔到 因為會係咁既樣</p>
<p><img src="https://i.imgur.com/VzuzjIf.png" alt="Imgur"></p>
<p>結: 暫時試下planA先 搞唔掂先算</p>
<p>29/2/2020</p>
<p>簡單update下</p>
<p>一開始係到睇用咩chip黎做keyboard, 之後發現其寅係USB HID standard下用咩都係差唔多<br>都係砌好個USB report descriptor 同埋個report之後send出去 只要做到呢個function就得<br>睇下睇下覺得基本上跟住d網上TUT做呢 個第一階段應該就KO到 所以先用prototype完成第一階段既技術問題先<br>但當然rescarch階睇多d就更好啦 之後就發現問題幾多<br>CAPS LOCK state點收 完全唔知….<br>睇下睇下順便睇下無衝keyboard HA!</p>
<p>原來HID stardand 係 USB 上面, 而HID keyoboard一早寫死左只可以send 6個key<br>今次開心喇 基本上個科技樹點錯左 NKRO keyboard 同hid keyobard係兩回事<br>初步明白一個USB device既建立 問題係HID keyboard 同NKRO keyboard應該點樣係同一個keyboard共存.</p>
<p>16/3/2020</p>
<p>過咗半個月，科技樹解鎖到第二階段。我今次使用既策略係一步登天，因為成本實在太高了。<br>如果我每一個階段都做一次PCB做一次tseting呢, 唔計fail起碼做四次，但其實每次都只係有少少改動，銀包實在唔容許呢件事。所以只有大改既時侯先會出product.<br>另外，RGB呢個科技樹好似唔係想像中咁易，最大既問題係power.<br>諗一諗USB port 最大power都只係5V 500mA，即係2.5W 如果係87key keyboard 加埋3粒狀態燈，有90粒led。咁當然500mA唔會拎黎計數啦，拎個2/3 330mA黎計。<br>再經過隨便估算<br><img src="https://i.imgur.com/HcIsDRO.png" alt="隨便估算"><br>MCU max用30mA，300mA分比90粒led，加埋d power lost，每粒3mA左右應該都夠。但係唔好唔記得一粒RGB led = 3粒led, 即係每粒得1mA。個光度就同5V drive led 加 5k ohm一樣。相信只能夠加d scanning去減少power了。 更唔洗提無線d 電會點chur.</p>
<p>所以RGB做後少少啦 做左無線先。<br>現時科技樹:<br>一般有線鍵盤 ok<br>無衝有線鍵盤 ok<br>RGB suspend<br>無線鍵盤 processing</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">williamlun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="/williamlun.github.io/2020/02/28/log-keyboard-maker-1/">williamlun.github.io/2020/02/28/log-keyboard-maker-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/log/">log</a><a class="post-meta__tags" href="/tags/keyboard/">keyboard</a><a class="post-meta__tags" href="/tags/STM/">STM</a><a class="post-meta__tags" href="/tags/AVR/">AVR</a><a class="post-meta__tags" href="/tags/RGB/">RGB</a><a class="post-meta__tags" href="/tags/wireless/">wireless</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/02/tut-PADS-3/"><i class="fa fa-chevron-left">  </i><span>[PADS][03] - Using the PADS logic to draw circuit schematic</span></a></div><div class="next-post pull-right"><a href="/2020/02/25/tut-PADS-2/"><span>[PADS][02] - Draw New Parts landing pattern</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.imgur.com/t0vIvjE.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By williamlun</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>